;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70
 
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[bar/base]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.blue}

font-0 = JetBrainsMono Nerd Font:style=Regular:size=10;2
font-1 = Noto Sans CJK JP:style=Regular:size=10;1
font-2 = Font Awesome 6 Free Solid:style=Regular:size=12;4
font-3 = Font Awesome 6 Free Regular:style=Regular:size=12;4
font-4 = Font Awesome 6 Brands:style=Regular:size=12;4
font-5 = JetBrainsMono Nerd Font:style=Regular:size=14;3

modules-left = logo xworkspaces xwindow
;modules-right = pulseaudio mpd xkeyboard memory cpu temp gpu date subscriber
modules-right = vpn pulseaudio mpd xkeyboard weather packages popup-calendar 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
tray-maxsize = 16

wm-restack = bspwm

; override-redirect = true
; 
[module/logo]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.blue}
content-font = 6
click-left = rofi -show drun
click-right = rofi -show power-menu -modi power-menu:~/.local/bin/rofi-power-menu

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.overlay0}
label-active-underline= ${colors.blue}
label-active-padding = 1
label-active-font = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.overlay2}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.overlay2}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.overlay2}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = ${colors.blue}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.overlay0}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[module/gpu]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ print ""$1"%" }'
interval = 5
label = %output%
format-prefix = "GPU "
format-prefix-foreground = ${color.blue}
format-foreground = ${color.text}

[module/temp]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 60
label-warn-foreground = ${color.red}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
format-online = <icon-play> <icon-pause> <label-song>
icon-play-foreground = ${colors.blue}
icon-pause-foreground = ${colors.blue}
icon-play = " "
icon-pause = " "

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/network]
type = internal/network
interface-type = wired
interval = 10
label-connected = %{F#89b4fa}%{F-} %netspeed%

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %d.%m.%Y %H:%M
date-alt = %a %d.%m.%Y %H:%M:%S

label = %date%
label-foreground = ${colors.text}

[module/calendar]
type = custom/script
label = ""
exec = echo Calendar
click-left = ./calendar curr
scroll-up = ./calendar next
scroll-down = ./calendar prev

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.yellow}
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:} %{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:} %{A}" &

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
exec-if = ping openweathermap.org -c 1
interval = 3600
format-prefix = " "
format-prefix-foreground = ${colors.blue}

[module/vpn]
type = custom/ipc
hook-0 = echo " VPN"
hook-1 = echo ""
format-foreground = ${colors.blue}
click-left = ~/snippets/toggle_vpn.sh

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/popup-calendar.sh --popup &
format-prefix = "󰸗 "
format-prefix-foreground = ${colors.blue}

[module/packages]
type = custom/script
exec = pacman -Q | wc -l
interval = 60
format-prefix = "󰏗 "
format-prefix-foreground = ${colors.blue}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
