super + {_, shift +} {1-9}
  i3-msg {workspace,move container to workspace} {1-9}

super + alt + {q,r}
  i3-msg {exit,reload}

super + c
  i3-msg reload

super + w
  i3-msg kill

super + f
  i3-msg fullscreen toggle

super + {x,v}
  i3-msg split {h,v}

super + {s,t,e}
  i3-msg layout {stacking,tabbed,toggle split}

shift + Print
  flameshot full -c -p ~/Pictures/screenshots/ --region 1920x1080+0+0

super + Escape
	pkill -USR1 -x sxhkd

# Pass menu
super + p
  passmenu

super + d
  rofi -show drun
