--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization,WebUIDarkMode
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disk-cache-dir="/run/user/1000/chromium-cache"
--use-vulkan
--force-dark-mode
